{
    "name": "haska/laravel-tests",
    "description": "Laravel tests package",
    "authors": [
        {
            "name": "David Haška",
            "email": "david.haska@seznam.cz"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "illuminate/support": "4.0.x",
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-0": {
            "Haska\\Tests": "src/"
        }
    }
}
